# Comments must start at beginning of line

inbound_dir /www/SERVER-FQDN/logs/yaketystats
rolled_dir  /www/SERVER-FQDN/logs/yaketystats.rolled
prefix /store.php
max_log_entries 1000000
max_rrd_entries 1000
maint /www/SERVER-FQDN/maintenance
rrddir /rrd
