# Comments must start at beginning of line

inbound_dir /www/FQDN/logs/yaketystats
rolled_dir  /www/FQDN/logs/yaketystats.rolled
store_url STORE_URL
max_log_entries 1000000
max_rrd_entries 1000
maint /www/FQDN/maintenance
rrddir /rrd
