%define _prefix /usr/local/yaketystats
%define _varprefix /var/yaketystats
%define mydir %{_builddir}/%{name}-%{version}

Name: yaketystats-server
Group: Applications/System
Summary: Stuff stats into rrd files
License: GPL
Requires: yaketystats-client = %{version}-%{release}
Provides: %{name}
Version: VERSION
Release: RELEASE
Buildroot: %{_tmppath}/%{name}-%{version}-root
Source: %{name}-%{version}.tar.gz
URL: http://yaketystats.org/

%description
Your stats need a place to go;
You are tired of your script called "go".
May this server serve you well.
Before your boxes go to hell.

%prep
%setup -c

%clean
rm -rf %{buildroot}

%install
rm -rf %{buildroot}

install -d -m 0755 %{buildroot}/%{_prefix}
install -d -m 0755 %{buildroot}/%{_prefix}/bin
install -d -m 0755 %{buildroot}/%{_prefix}/cgi-bin
install -d -m 0755 %{buildroot}/%{_prefix}/etc
install -Dp -m 0755 %{mydir}/bin/* %{buildroot}%{_prefix}/bin
install -Dp -m 0755 %{mydir}/cgi-bin/* %{buildroot}%{_prefix}/cgi-bin
install -Dp -m 0755 %{mydir}/etc/* %{buildroot}%{_prefix}/etc

%files
%defattr(-, root, root, 0755)
%{_prefix}
%config(noreplace) /usr/local/yaketystats/etc/server.conf
