Add support for multiple community strings to snmp plugin.

See collector/etc/snmp.config.example for usage.
# Please enter the commit message for your changes.
# (Comment lines starting with '#' will not be included)
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   ../collector/etc/ignores.example~
#	modified:   ../collector/etc/snmp.config.example
#	modified:   ../collector/libexec/snmp
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../gits
#	../gits~
#	../kelp/
#	../needs.config.file/
#	yaketystats-client_2.1-1_all.deb
#	../tmp/
#	../usg/
diff --git a/collector/etc/ignores.example~ b/collector/etc/ignores.example~
new file mode 100644
index 0000000..e8de508
--- /dev/null
+++ b/collector/etc/ignores.example~
@@ -0,0 +1,24 @@
+# Comments must start with # in the first column
+
+# Format:
+# PLUGIN: THING-TO-IGNORE
+# 
+# Note that THING-TO-IGNORE is a Perl REGEXP.  It is anrchored by ^
+# That is, the comparison looks like this:
+# $thing =~ /^$regexp/
+
+# Tell io plugin to ignore c0t0d0s0
+io: c0t0d0s0
+
+# Ignore vmnet0 interface
+net: vmnet0
+
+# disk ignores were added in 2.1
+# Ignore /scratch filesystem
+disk: /scratch
+
+# Ignore any filesystem which starts with /BCV
+disk: /BCV
+
+# Ignore a filesystem with a short name that might match a longer filesystem
+disk: /us$
diff --git a/collector/etc/snmp.config.example b/collector/etc/snmp.config.example
index cd288bb..cd3b8d8 100755
--- a/collector/etc/snmp.config.example
+++ b/collector/etc/snmp.config.example
@@ -1,42 +1,40 @@
-# $econfig{$host}{$oid}{$name}{'path'} = $path
-# $econfig{$host}{$oid}{$name}{'community'} = $community
-# {'community'} is optional; otherwise use $community.
-
-my $host = 'leibert-ups.example.com';
+my $host;
 my $base_oid = '.1.3.6.1.4.1.476.1.1.1.1';
-our $econfig_community = 'SuperSecret';
 
-$econfig{$host}{"$base_oid.2.1.0"}{'path'} = 'BatTimeRemaining/BatTimeRemaining';
-$econfig{$host}{"$base_oid.2.3.0"}{'path'} = 'BatVoltage/BatVoltage';
-$econfig{$host}{"$base_oid.2.4.0"}{'path'} = 'BatCurrent/BatCurrent';
-$econfig{$host}{"$base_oid.2.6.0"}{'path'} = 'BatCapacity/BatCapacity';
-$econfig{$host}{"$base_oid.2.7.0"}{'path'} = 'BatTotalDischCounts/BatTotalDischCounts';
-$econfig{$host}{"$base_oid.2.8.0"}{'path'} = 'BatCycleDurationInSeconds/BatCycleDurationInSeconds';
-$econfig{$host}{"$base_oid.2.9.0"}{'path'} = 'BatAmpHours/BatAmpHours';
-$econfig{$host}{"$base_oid.2.10.0"}{'path'} = 'BatKWhours/BatKWhours';
-$econfig{$host}{"$base_oid.3.6.1.2.1"}{'path'} = 'InputVoltage/line1';
-$econfig{$host}{"$base_oid.3.6.1.2.2"}{'path'} = 'InputVoltage/line2';
-$econfig{$host}{"$base_oid.3.6.1.2.3"}{'path'} = 'InputVoltage/line3';
-$econfig{$host}{"$base_oid.3.6.1.3.1"}{'path'} = 'InputCurrent/line1';
-$econfig{$host}{"$base_oid.3.6.1.3.2"}{'path'} = 'InputCurrent/line2';
-$econfig{$host}{"$base_oid.3.6.1.3.3"}{'path'} = 'InputCurrent/line3';
-$econfig{$host}{"$base_oid.4.2.0"}{'path'} = 'OutputLoad/OutputLoad';
-$econfig{$host}{"$base_oid.4.4.1.2.1"}{'path'} = 'OutputVoltage/line1';
-$econfig{$host}{"$base_oid.4.4.1.2.2"}{'path'} = 'OutputVoltage/line2';
-$econfig{$host}{"$base_oid.4.4.1.2.3"}{'path'} = 'OutputVoltage/line3';
-$econfig{$host}{"$base_oid.4.4.1.3.1"}{'path'} = 'OutputCurrent/line1';
-$econfig{$host}{"$base_oid.4.4.1.3.2"}{'path'} = 'OutputCurrent/line2';
-$econfig{$host}{"$base_oid.4.4.1.3.3"}{'path'} = 'OutputCurrent/line3';
-$econfig{$host}{"$base_oid.4.5.0  "}{'path'} = 'OutputWatts/OutputWatts';
-$econfig{$host}{"$base_oid.6.1.0"}{'path'} = 'Alarms/Alarms';
-$econfig{$host}{"$base_oid.9.1.0"}{'path'} = 'NominalOutputVoltage/NominalOutputVoltage';
-$econfig{$host}{"$base_oid.9.2.0"}{'path'} = 'NominalInputVoltage/NominalInputVoltage';
-$econfig{$host}{"$base_oid.9.7.0"}{'path'} = 'NominalOutputVaRating/NominalInputVoltage';
-$econfig{$host}{"$base_oid.9.8.0"}{'path'} = 'NominalOutputWattsRating/NominalInputVoltage';
-$econfig{$host}{"$base_oid.13.1.0"}{'path'} = 'OnBypass/OnBypass';
-$econfig{$host}{"$base_oid.13.4.1.2.1"}{'path'} = 'BypassVoltage/line1';
-$econfig{$host}{"$base_oid.13.4.1.2.2"}{'path'} = 'BypassVoltage/line2';
-$econfig{$host}{"$base_oid.13.4.1.2.3"}{'path'} = 'BypassVoltage/line3';
-$econfig{$host}{"$base_oid.13.4.1.3.1"}{'path'} = 'BypassCurrent/line1';
-$econfig{$host}{"$base_oid.13.4.1.3.2"}{'path'} = 'BypassCurrent/line2';
-$econfig{$host}{"$base_oid.13.4.1.3.3"}{'path'} = 'BypassCurrent/line3';
+foreach $host ('leibert-ups1.example.com', 'leibert-ups2.example.com') {
+  $econfig{$host}{'community'} = 'SuperSecret';
+  $econfig{$host}{"$base_oid.2.1.0"}{'path'} = 'BatTimeRemaining/BatTimeRemaining';
+  $econfig{$host}{"$base_oid.2.3.0"}{'path'} = 'BatVoltage/BatVoltage';
+  $econfig{$host}{"$base_oid.2.4.0"}{'path'} = 'BatCurrent/BatCurrent';
+  $econfig{$host}{"$base_oid.2.6.0"}{'path'} = 'BatCapacity/BatCapacity';
+  $econfig{$host}{"$base_oid.2.7.0"}{'path'} = 'BatTotalDischCounts/BatTotalDischCounts';
+  $econfig{$host}{"$base_oid.2.8.0"}{'path'} = 'BatCycleDurationInSeconds/BatCycleDurationInSeconds';
+  $econfig{$host}{"$base_oid.2.9.0"}{'path'} = 'BatAmpHours/BatAmpHours';
+  $econfig{$host}{"$base_oid.2.10.0"}{'path'} = 'BatKWhours/BatKWhours';
+  $econfig{$host}{"$base_oid.3.6.1.2.1"}{'path'} = 'InputVoltage/line1';
+  $econfig{$host}{"$base_oid.3.6.1.2.2"}{'path'} = 'InputVoltage/line2';
+  $econfig{$host}{"$base_oid.3.6.1.2.3"}{'path'} = 'InputVoltage/line3';
+  $econfig{$host}{"$base_oid.3.6.1.3.1"}{'path'} = 'InputCurrent/line1';
+  $econfig{$host}{"$base_oid.3.6.1.3.2"}{'path'} = 'InputCurrent/line2';
+  $econfig{$host}{"$base_oid.3.6.1.3.3"}{'path'} = 'InputCurrent/line3';
+  $econfig{$host}{"$base_oid.4.2.0"}{'path'} = 'OutputLoad/OutputLoad';
+  $econfig{$host}{"$base_oid.4.4.1.2.1"}{'path'} = 'OutputVoltage/line1';
+  $econfig{$host}{"$base_oid.4.4.1.2.2"}{'path'} = 'OutputVoltage/line2';
+  $econfig{$host}{"$base_oid.4.4.1.2.3"}{'path'} = 'OutputVoltage/line3';
+  $econfig{$host}{"$base_oid.4.4.1.3.1"}{'path'} = 'OutputCurrent/line1';
+  $econfig{$host}{"$base_oid.4.4.1.3.2"}{'path'} = 'OutputCurrent/line2';
+  $econfig{$host}{"$base_oid.4.4.1.3.3"}{'path'} = 'OutputCurrent/line3';
+  $econfig{$host}{"$base_oid.4.5.0  "}{'path'} = 'OutputWatts/OutputWatts';
+  $econfig{$host}{"$base_oid.6.1.0"}{'path'} = 'Alarms/Alarms';
+  $econfig{$host}{"$base_oid.9.1.0"}{'path'} = 'NominalOutputVoltage/NominalOutputVoltage';
+  $econfig{$host}{"$base_oid.9.2.0"}{'path'} = 'NominalInputVoltage/NominalInputVoltage';
+  $econfig{$host}{"$base_oid.9.7.0"}{'path'} = 'NominalOutputVaRating/NominalInputVoltage';
+  $econfig{$host}{"$base_oid.9.8.0"}{'path'} = 'NominalOutputWattsRating/NominalInputVoltage';
+  $econfig{$host}{"$base_oid.13.1.0"}{'path'} = 'OnBypass/OnBypass';
+  $econfig{$host}{"$base_oid.13.4.1.2.1"}{'path'} = 'BypassVoltage/line1';
+  $econfig{$host}{"$base_oid.13.4.1.2.2"}{'path'} = 'BypassVoltage/line2';
+  $econfig{$host}{"$base_oid.13.4.1.2.3"}{'path'} = 'BypassVoltage/line3';
+  $econfig{$host}{"$base_oid.13.4.1.3.1"}{'path'} = 'BypassCurrent/line1';
+  $econfig{$host}{"$base_oid.13.4.1.3.2"}{'path'} = 'BypassCurrent/line2';
+  $econfig{$host}{"$base_oid.13.4.1.3.3"}{'path'} = 'BypassCurrent/line3';
+}
diff --git a/collector/libexec/snmp b/collector/libexec/snmp
index 89e5b3c..326bb42 100755
--- a/collector/libexec/snmp
+++ b/collector/libexec/snmp
@@ -82,22 +82,25 @@ sub doit {
   $time = time ();
   foreach $host (keys (%econfig)) {
     foreach $oid (keys (%{ $econfig{$host} })) {
-      $path = $econfig{$host}{$oid}{path};
-      if ( defined ($stupid{"${host}.${path}"}) ) {
-	fileit ("Hey!  You already collected $path!  I refuse to do it again.");
-      } else {
-	$stupid{"${host}.${path}"} = 1;
-	$cmd = "snmpget -v1 -c '$snmp_community' $host $oid";
-	($status, @data) = run_prg ($cmd, $g_default_timeout);
-	if ( $status != 0 ) {
-	  fileit ("problem with $cmd.  Output was:  @data");
+      # Sort of a hack but it keeps %econfig from getting complicated
+      if ( $oid ne 'community' ) {
+	$path = $econfig{$host}{$oid}{path};
+	if ( defined ($stupid{"${host}.${path}"}) ) {
+	  fileit ("Hey!  You already collected $path!  I refuse to do it again.");
 	} else {
-	  # Sample output
-	  #SNMPv2-SMI::enterprises.476.1.1.1.1.2.6.0 = INTEGER: 100
-	  chomp ($data[0]);
-	  $data[0] =~ s/.*=.*: *//;
-	  push (@return,
-		"p=/$host/snmp/$path${g_sep}t=$rrd_type${g_sep}i=$rrd_interval${g_sep}ts=$time${g_sep}v=$data[0]\n");
+	  $stupid{"${host}.${path}"} = 1;
+	  $cmd = "snmpget -v1 -c '$econfig{$host}{'community'}' $host $oid";
+	  ($status, @data) = run_prg ($cmd, $g_default_timeout);
+	  if ( $status != 0 ) {
+	    fileit ("problem with $cmd.  Output was:  @data");
+	  } else {
+	    # Sample output
+	    #SNMPv2-SMI::enterprises.476.1.1.1.1.2.6.0 = INTEGER: 100
+	    chomp ($data[0]);
+	    $data[0] =~ s/.*=.*: *//;
+	    push (@return,
+		  "p=/$host/snmp/$path${g_sep}t=$rrd_type${g_sep}i=$rrd_interval${g_sep}ts=$time${g_sep}v=$data[0]\n");
+	  }
 	}
       }
     }
